<header class="sticky top-0 z-30 w-full px-2 py-4 bg-white sm:px-4 shadow-xl">
  <div class="flex items-center justify-between mx-auto max-w-7xl">
    <.link navigate={~p"/"}>
      <span class="text-2xl font-bold text-blue-600">FurtherFrom</span>
    </.link>
    <div class="hidden items-center space-x-1 sm:flex">
      <ul class="hidden space-x-2 sm:inline-flex">
        <li>
          <.link
            navigate={~p"/"}
            class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline"
          >
            Home
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/interesting-pairs"}
            class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline"
          >
            Interesting Pairs
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/compare"}
            class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline"
          >
            Find Events
          </.link>
        </li>
      </ul>
    </div>
    <div class="grid items-center space-x-1 sm:hidden">
      <ul class="">
        <li>
          <.link
            navigate={~p"/interesting-pairs"}
            class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline"
          >
            Interesting Pairs
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/compare"}
            class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline"
          >
            Find Events
          </.link>
        </li>
      </ul>
    </div>
  </div>
</header>

<main class="min-h-[400px]">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="Lost websocket connection"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <%= @inner_content %>
</main>

<footer class="bg-gray-100 text-left">
  <div class="text-center text-gray-700 p-4 bg-purple-200">
    <span>
      Proudly running on
      <.link class="text-blue-800" href="https://www.phoenixframework.org/">
        Phoenix LiveView
      </.link>
      and
      <.link class="text-blue-800" href="https://github.com/mtrudel/bandit">Bandit</.link>
      hosted by
      <.link class="text-blue-800" href="https://fly.io/">Fly.io</.link>
    </span>
  </div>
  <div class="text-center text-gray-700 p-4 bg-gray-200">
    <span class="text-gray-800">
      © <%= Date.utc_today().year %>
      <.link class="text-blue-900" href="https://www.strangeleaflet.com">Stephen Ball</.link>
    </span>
  </div>
</footer>
