<header class="sticky top-0 z-30 w-full px-2 py-4 bg-white sm:px-4 shadow-xl">
  <div class="flex items-center justify-between mx-auto max-w-7xl">
    <.link navigate={~p"/"}>
      <span class="text-2xl font-bold text-blue-600">FurtherFrom</span>
    </.link>
    <div class="items-center space-x-1 hidden sm:flex">
      <ul class="hidden space-x-2 sm:inline-flex">
        <li><.link navigate={~p"/"} class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline">Home</.link></li>
        <li><.link navigate={~p"/interesting-pairs"} class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline">Interesting Pairs</.link></li>
      </ul>
    </div>
    <div class="grid items-center space-x-1 sm:hidden">
      <ul class="">
        <li><.link navigate={~p"/interesting-pairs"} class="px-4 py-2 font-semibold text-gray-600 rounded hover:underline">Interesting Pairs</.link></li>
      </ul>
    </div>
  </div>
</header>

<main class="min-h-[400px]">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <%= @inner_content %>
</main>

<footer class="bg-gray-100 text-left lg:text-left">
  <div class="text-center text-gray-700 p-4" style="background-color: rgba(0, 0, 0, 0.2);">
    © <%= Date.utc_today.year %>:
    <.link class="text-gray-800" href="https://www.strangeleaflet.com">Stephen Ball</.link>
  </div>
</footer>
