<div class="mx-auto max-w-md">
  <ol class="border-l border-gray-300">
    <li>
      <TimelineComponent.comparison_summary comparison={@comparison} current_year={@current_year} />
    </li>
    <li>
      <div class="my-12 mx-3 flex h-full">
        <h4 class="text-l mb-1.5 font-semibold text-gray-900 mx-auto">
          &hellip; <%= @comparison.difference %> years &hellip;
        </h4>
      </div>
    </li>
    <li>
      <TimelineComponent.event event={@comparison.last} />
    </li>
    <li>
      <div class="my-12 mx-3 flex h-full">
        <h4 class="text-l mb-1.5 font-semibold text-gray-900 mx-auto">
          &hellip; <%= @comparison.difference %> years &hellip;
        </h4>
      </div>
    </li>
    <li>
      <TimelineComponent.event event={@comparison.first} />
    </li>
  </ol>
</div>
