<div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
  <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
    <div class="mx-auto max-w-md">
      <ol class="border-l border-gray-300">
        <li>
          <div class="flex-start flex items-center pt-3">
            <div class="-ml-1 mr-3 h-2 w-2 rounded-full bg-gray-300"></div>
            <p class="text-2xl text-gray-800"><%= @comparison.pivot_year %></p>
          </div>
          <div class="mt-0.5 ml-4 mb-6">
            <%= if @comparison.pivot_year < @current_year do %>
              <h4 class="mb-1.5 text-xl font-semibold text-gray-800">We got further from the <%= @comparison.last.short_name %> than the <%= @comparison.last.short_name %> was from the <%= @comparison.first.short_name %>.</h4>
            <% else %>
              <h4 class="mb-1.5 text-xl font-semibold text-gray-800">We'll be further from the <%= @comparison.last.short_name %> than the <%= @comparison.last.short_name %> was from the <%= @comparison.first.short_name %>.</h4>
            <% end %>
          </div>
        </li>
        <li>
          <div class="my-12 mx-3 flex h-full">
            <h4 class="text-l mb-1.5 font-semibold text-gray-900 mx-auto">&hellip; <%= @comparison.difference %> years &hellip;</h4>
          </div>
        </li>
        <li>
          <TimelineComponent.event event={@comparison.last} />
        </li>
        <li>
          <div class="my-12 mx-3 flex h-full">
            <h4 class="text-l mb-1.5 font-semibold text-gray-900 mx-auto">&hellip; <%= @comparison.difference %> years &hellip;</h4>
          </div>
        </li>
        <li>
          <TimelineComponent.event event={@comparison.first} />
        </li>
      </ol>
    </div>
  </div>
</div>
