<div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
  <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
    <div class="mx-auto max-w-md">
      <ol class="border-l border-gray-300">
        <li>
          <TimelineComponent.event event={@event} />
        </li>
      </ol>
    </div>
  </div>
  <div class="relative bg-white mt-12 px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
    <%= live_component(FurtherFromWeb.EventSearchLiveComponent,
      id: :search,
      title: "Search for another event",
      selected_event: @event
      # events: @available_events,
    ) %>
  </div>
</div>
